{
  "name": "private-npm-setup",
  "version": "1.1.2",
  "description": "NPM package to setup the project to access private npm repository",
  "main": "index.js",
  "type": "module",
  "bin": {
    "private-npm-setup": "cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "deploy": "npm version patch && npm pack && npm publish"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "commander": "^10.0.0",
    "ora": "^6.1.2"
  },
  "author": "Samitha Nanayakkara",
  "license": "ISC"
}
